package selfProgramming;

class PrecedanceQuestion {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int  re7, re1, re2, re3, re4, re5, re6;
		
		re1 = 9 / 5;
		re2 = 695 % 20;
		re3 = 7 + 6 * 5;
		re4 = 7 * 6 + 5;
		re5 = 248 % 100 / 5;
		re6 = 6 * 3 - 9 / 4;
		re7 = 6 + (18 % (17 - 12));
		
		System.out.println(re1); 
		System.out.println(re2); 
		System.out.print(re3); 
		System.out.println(re4); 
		System.out.println(re5); 
		System.out.println(re6);
		System.out.println(re7);
	}

}
